# ingester

./: .gitignore  Dockerfile  HELP.md  README.md  README_DEV.md  pom.xml
config/: application.yaml  application.yaml.tpl
src/main/docker/: Dockerfile
src/main/java/pl/justitia/ingester/: IngesterApplication.java  ServletInitializer.java
src/main/java/pl/justitia/ingester/config/: Config.java  FeignConfig.java
src/main/java/pl/justitia/ingester/controller/: DownloadJudgmentController.java
src/main/java/pl/justitia/ingester/model/: ApiResponse.java  Chamber.java  CourtCase.java  DissentingOpinion.java  Item.java  Judge.java  JudgmentForm.java  Link.java  ReferencedCourtCase.java  ReferencedRegulation.java  Source.java
src/main/java/pl/justitia/ingester/rest/: SaosClient.java
src/main/java/pl/justitia/ingester/service/: FileService.java  JudgmentDownloadService.java
src/main/java/pl/justitia/ingester/service/impl/: FileServiceImpl.java  JudgmentDownloadServiceImpl.java
src/main/java/pl/medrekkaszuba/config/: FeignConfig.java  KafkaConfiguration.java
src/main/java/pl/medrekkaszuba/controller/: NewsController.java
src/main/java/pl/medrekkaszuba/dao/: ImageDao.java  NewsDao.java
src/main/java/pl/medrekkaszuba/exception/: KafkaConsumingMessageException.java  KafkaSendingMessageException.java
src/main/java/pl/medrekkaszuba/ingester/: IngesterApplication.java  ServletInitializer.java
src/main/java/pl/medrekkaszuba/ingester/config/: FeignConfig.java  KafkaConfiguration.java
src/main/java/pl/medrekkaszuba/ingester/controller/: NewsController.java
src/main/java/pl/medrekkaszuba/ingester/dao/: ImageDao.java  NewsDao.java
src/main/java/pl/medrekkaszuba/ingester/exception/: KafkaConsumingMessageException.java  KafkaSendingMessageException.java
src/main/java/pl/medrekkaszuba/ingester/listener/: KafkaConsumer.java
src/main/java/pl/medrekkaszuba/ingester/model/: Image.java  ImageDto.java  ImageStatus.java  NewsItem.java  NewsItemDto.java
src/main/java/pl/medrekkaszuba/ingester/model/api/: LatestNewsRequest.java  NewsResponse.java  SearchNewsRequest.java
src/main/java/pl/medrekkaszuba/ingester/publisher/: KafkaPublisherService.java
src/main/java/pl/medrekkaszuba/ingester/repository/: ImageRepository.java  NewsRepository.java
src/main/java/pl/medrekkaszuba/ingester/service/: NewsAPIClient.java  NewsApi.java  NewsService.java  ProcessedImageService.java
src/main/java/pl/medrekkaszuba/ingester/service/impl/: NewsServiceImpl.java  ProcessedImageServiceImpl.java
src/main/java/pl/medrekkaszuba/ingester/utils/: ImageUtils.java
src/main/java/pl/medrekkaszuba/listener/: KafkaConsumer.java
src/main/java/pl/medrekkaszuba/model/: Image.java  ImageDto.java  ImageStatus.java  NewsItem.java  NewsItemDto.java
src/main/java/pl/medrekkaszuba/model/api/: LatestNewsRequest.java  NewsResponse.java  SearchNewsRequest.java
src/main/java/pl/medrekkaszuba/publisher/: KafkaPublisherService.java
src/main/java/pl/medrekkaszuba/repository/: ImageRepository.java  NewsRepository.java
src/main/java/pl/medrekkaszuba/service/: NewsAPIClient.java  NewsApi.java  NewsService.java  ProcessedImageService.java
src/main/java/pl/medrekkaszuba/service/impl/: NewsServiceImpl.java  ProcessedImageServiceImpl.java
src/main/java/pl/medrekkaszuba/utils/: ImageUtils.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/pl/justitia/ingester/: IngesterApplicationTests.java
src/test/java/pl/medrekkaszuba/ingester/: IngesterApplicationTests.java
src/test/java/pl/medrekkaszuba/ingester/ingester/: IngesterApplicationTests.java
